<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/resptopnav.css"
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/nav.js"></script>
</head>
<body>

<div class="topnav" id="myTopnav">
    <a href="index.html"><b>Shooters Shot Selector</b></a>
    <a href="neu_shot.html">Neuer Shot</a>
    <a href="neu_tester.html">Neuer Tester</a>
    <a href="manage_shots.html">Shots Verwalten</a>
    <a href="manage_tester.html">Tester Verwalten</a>
    <a href="such_shot.html">Shotsuche</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<h1>Shooters Shot Selector</h1>
<p>Dummyseite um Shots zu suchen</p>

</body>
</html>

